\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{apcgraph}
\RequirePackage{tikz,pgfplots,pgfplotstable}
\usetikzlibrary{positioning,matrix,shapes,chains,arrows}
\usepgfplotslibrary{external}
\tikzexternalize[prefix=precompiled_figures/]

\newenvironment{apcgraph}[9]
{\begin{axis}[
width=\linewidth,
tick label style={font=\fontsize{10pt}{1em}},
xlabel={\fontsize{10pt}{1em}\selectfont $#2\rightarrow$},
ylabel={\fontsize{10pt}{1em}\selectfont $#3\rightarrow$},
title = {#1},
axis x line = bottom,
xmin = #4,xmax = #5,
axis y line = left,
ymin = #6,ymax = #7,
grid=both,
x axis line style=-,
y axis line style=-,
scaled y ticks=false,
scaled x ticks=false,
x tick label style={
/pgf/number format/.cd,
fixed,
fixed zerofill,
precision=#8,
/tikz/.cd
},
y tick label style={
/pgf/number format/.cd,
fixed,
fixed zerofill,
precision=#9,
/tikz/.cd
}]
\addplot[mark=none,line width=0.5pt] coordinates {
(#4,#6)
(#4,#7)
(#5,#7)
(#5,#6)
(#4,#6)
};}
{\end{axis}}
