\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{apctable}
\RequirePackage{color,colortbl,tabu,multirow,dcolumn}
\newcounter{indexcounter}

\newenvironment{apctable}[1]{%
  \setcounter{indexcounter}{0}

  \definecolor{LineGray}{gray}{0.5}
  \newtabulinestyle{outer=2.25pt LineGray}
  \newtabulinestyle{inner=0.75pt LineGray}
  \tabulinesep=1.5pt

  \newcommand{\n}[0]{\\\tabucline[inner]{-}}

  \newcolumntype{I}{X[-5,c]}
  \newcolumntype{U}{@{}D{p}{\pm}{5.5}@{}}
  \newcolumntype{C}{@{}X[-5,c]@{}}

  \renewcommand{\index}[0]{%
    \stepcounter{indexcounter} \arabic{indexcounter}}

  \newcommand{\uval}[2]{##1 p ##2}

  \newcommand{\ihead}[0]{\multirow{2}{*}{\textsc{Index}}}
  \newcommand{\usymb}[1]{\multicolumn{1}{c|[inner]}{##1}}
  \newcommand{\usymbend}[1]{\multicolumn{1}{c|[outer]}{##1}}
  \newcommand{\uunit}[1]{\multicolumn{1}{c|[inner]}{(##1)}}
  \newcommand{\uunitend}[1]{\multicolumn{1}{c|[outer]}{(##1)}}
  \newcommand{\csymb}[1]{##1}
  \newcommand{\cunit}[2]{($\pm$##1 ##2)}

  \begin{tabu} to \linewidth{#1}
  \tabucline[outer]{-}
}{%
  \tabucline[outer]{-}
  \end{tabu}\vspace{12pt}
}
